<DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>hangge.com</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
</head>
<body>
  <a href="itms-services://?action=download-manifest&url=https://bitbucket.org/skkj_WangJianRong/dis/raw/e2cd762226c5887125f5f7270b265009a59fe06a/mtmgadmin/manifest.plist">点击开始安装App</a>
</body>
</html>